# Homestay-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homestay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homestay/: AadhaarAuthenticationActivity.java  AddPropertyActivity.java  App.java  CategoriesActivity.java  ForgotPasswordActivity.java  HomeLogoActivity.java  LoginActivity.java  MainActivity.java  OwnerDashboardActivity.java  ProfileActivity.java  PropertyModel.java  PropertyRVAdapter.java  PropertyViewActivity.java  RecyclerAdapter.java  RegisterActivity.java  UpdatePropertyActivity.java  UserOwnerActivity.java  WelcomeActivity.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: heart.xml  main_back.xml
app/src/main/res/drawable-v24/: button.xml  sign.xml
app/src/main/res/layout/: activity_aadhaar_authentication.xml  activity_add_property.xml  activity_categories.xml  activity_forgot_password.xml  activity_home_logo.xml  activity_imageactivity.xml  activity_login.xml  activity_main.xml  activity_owner_dashboard.xml  activity_profile.xml  activity_property_view.xml  activity_register.xml  activity_update_property.xml  activity_user_owner.xml  activity_welcome.xml  property_rv_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homestay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
